ASSETS_SERVER_DOMAIN="https://assets.zaneops.dev"

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/zaneops_docs"

# Email
RESEND_API_KEY="re_xxxxxxxxxxxxx"
VERIFICATION_EMAIL_FROM="noreply@zaneops.dev"

# Site
BASE_URL="https://zaneops.dev"